<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healing Paws"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="90dp"
        android:id="@+id/textView"
        android:transitionName="titleShare"
        android:textColor="@color/textColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/logSignCard"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_marginTop="60dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"

            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Account"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username_Password"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:hint="Password"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password_EditText"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/log_Button"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:textColor="@color/textColor"
                    android:textSize="17sp"
                    android:background="@drawable/logbtn"
                    android:text="Sign in"/>

                <Button
                    android:id="@+id/Sign_Button"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="17sp"
                    android:background="@drawable/signbtn"
                    android:text="Sign up"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


</LinearLayout>