<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainColor"
        android:elevation="10dp"
        >

        <Button
            android:id="@+id/toogleButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/menubutton"
            android:onClick="toggleMenu"
            android:layout_marginBottom="22dp"
            android:layout_gravity="left|bottom"

            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:text="Appointment"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            />


    </android.support.v7.widget.Toolbar>








</FrameLayout>