# HealingPaws

./: .gitignore  README.md  Requirements Analysiscenter.md  Week1 Update.doc
Healingpaws/: Pipfile  (+4 more)
Stage3_Project_03/app/: build.gradle
Stage3_Project_03/app/src/androidTest/java/com/example/stage3_project2/: ExampleInstrumentedTest.java
Stage3_Project_03/app/src/androidTest/java/com/example/stage3_project_03/: ExampleInstrumentedTest.java
Stage3_Project_03/app/src/main/: AndroidManifest.xml
Stage3_Project_03/app/src/main/java/com/example/stage3_project2/: BaseActivity.java  Emp_MainActivity.java  MainActivity.java
Stage3_Project_03/app/src/main/java/com/example/stage3_project2/Appointment/: AddAppointment.java  AppointmentFragment.java  Emp_AppointFragmentAdapter.java  Emp_AppointWaitRelease.java  Emp_AppointWaitTreat.java  Emp_AppointmentFragment.java  Emp_OrderTreat.java  SwipeMenuActivity.java  SwipeMenuAdapter.java
Stage3_Project_03/app/src/main/java/com/example/stage3_project2/Bean/: MultipleItemBean.java  QuestionBean.java  TestBean.java
Stage3_Project_03/app/src/main/java/com/example/stage3_project2/Home/: Emp_HomeFragment.java  HomeFragment.java  StaggeredGridActivity.java  StaggeredGridAdapter.java
Stage3_Project_03/app/src/main/java/com/example/stage3_project2/Login_Register/: Emp_Register.java  Login.java  Register.java
Stage3_Project_03/app/src/main/java/com/example/stage3_project2/Pets/: AddPets.java  ViewPets.java
Stage3_Project_03/app/src/main/java/com/example/stage3_project2/Question/: AddQuestion.java  Emp_AnswerQuestion.java  Emp_QuestionListFragment.java  QuestionListFragment.java  ViewQuestion.java
Stage3_Project_03/app/src/main/java/recyclerview/: XRecyclerView.java
Stage3_Project_03/app/src/main/java/recyclerview/adapter/: AnimationType.java  AnimationUtil.java  BH.java  BaseRecyclerViewAdapter.java  DataHelper.java  HelperRecyclerViewAnimAdapter.java  HelperRecyclerViewDragAdapter.java  ViewHelper.java
Stage3_Project_03/app/src/main/java/recyclerview/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  XHorizontalDividerItemDecoration.java
Stage3_Project_03/app/src/main/java/recyclerview/group/: GroupStructure.java  GroupedAppendStateRecyclerViewAdapter.java  GroupedRecyclerViewAdapter.java  GroupedStateRecyclerViewAdapter.java
Stage3_Project_03/app/src/main/java/recyclerview/listener/: AppBarStateChangeListener.java  ItemDragListener.java  OnItemDragListener.java
Stage3_Project_03/app/src/main/java/recyclerview/manager/: StateGridLayoutManager.java
Stage3_Project_03/app/src/main/java/recyclerview/progressindicator/: AVLoadingIndicatorView.java
Stage3_Project_03/app/src/main/java/recyclerview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutRapidIndicator.java
Stage3_Project_03/app/src/main/java/recyclerview/refresh/: BaseRefreshHeader.java  IMoreFooter.java  IRefreshHeader.java
Stage3_Project_03/app/src/main/java/recyclerview/sticky/: StickyNavLayout.java
Stage3_Project_03/app/src/main/java/tools/: MakePicUtil.java  ServerIP.java  SharedPreferenceHelper.java
Stage3_Project_03/app/src/main/res/drawable/: rb_find.xml  rb_profile.xml  rb_search.xml
Stage3_Project_03/app/src/main/res/layout/: activity_add_appointment.xml  activity_add_pets.xml  activity_add_question.xml  activity_emp_answer_question.xml  activity_emp_main.xml  activity_emp_order_treat.xml  activity_emp_register.xml  activity_login.xml  activity_main.xml  activity_recyclerview.xml  activity_register.xml  activity_view_pets.xml  activity_view_question.xml  adapter_swipemenu1_layout.xml  adapter_swipemenu_layout.xml  clife_loading_header.xml  fragment_emp_appoint_part.xml  fragment_emp_appointment.xml  fragment_emp_home.xml  fragment_emp_setting.xml  fragment_home.xml  fragment_home1.xml  fragment_question.xml  fragment_setting.xml  item_staggered_grid.xml  item_swipe_menu.xml  item_swipe_menu_content.xml  left_menu.xml  top_bar_appoint.xml
Stage3_Project_03/app/src/main/res/menu/: emp_appoint_change.xml
Stage3_Project_03/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Stage3_Project_03/app/src/test/java/com/example/stage3_project2/: ExampleUnitTest.java
Stage3_Project_03/app/src/test/java/com/example/stage3_project_03/: ExampleUnitTest.java
beifen/Stage3_Project2/app/: build.gradle
beifen/Stage3_Project2/app/src/main/: AndroidManifest.xml
beifen/Stage3_Project2/app/src/main/java/recyclerview/: XRecyclerView.java
beifen/Stage3_Project2/app/src/main/java/recyclerview/adapter/: BaseRecyclerViewHolder.java  HelperRecyclerViewAdapter.java  HelperRecyclerViewHolder.java  HelperStateRecyclerViewAdapter.java
beifen/Stage3_Project2/app/src/main/java/recyclerview/divider/: VerticalDividerItemDecoration.java
beifen/Stage3_Project2/app/src/main/java/recyclerview/listener/: AppBarStateChangeListener.java  RefreshLoadingListener.java
beifen/Stage3_Project2/app/src/main/java/recyclerview/refresh/: ArrowRefreshHeader.java  BaseMoreFooter.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleViewSwitcher.java
beifen/Stage3_Project2/app/src/main/java/recyclerview/sticky/: StickyNestedScrollView.java
beifen/Stage3_Project2/app/src/main/java/recyclerview/swipemenu/: SwipeMenuLayout.java  SwipeMenuRecyclerView.java
beifen/Stage3_Project2/app/src/main/res/drawable/: sign_in_sig.xml
beifen/Stage3_Project2/app/src/main/res/layout/: activity_add_appointment.xml  activity_login.xml  activity_main.xml  activity_swipemenu_layout.xml  fragment_appointment.xml  fragment_bottom.xml  fragment_home.xml  fragment_question.xml  item_swipe_menu_content.xml  left_menu.xml  listview_header.xml  test.xml
beifen/Stage3_Project2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+168 files in other folders)
