*{margin-top:0px;padding:0;border:5px;}
#index { margin-left:250px;line-height: 35px; list-style-type: none; background:#666;}/*设置盒子的行高，去掉标记，设置背景颜色*/
#index a {display: block; width:180px; text-align:center; }/*设置A标签为块元素不显示，宽度，居中*/
#index a:link { color:#666; text-decoration:none; } /* 设置未访问的链接样式*/
#index a:visited { color:#666;text-decoration:none; } /* 设置已访问的链接样式 */
#index a:hover { color:#FFF;text-decoration:none;font-weight:bold; }  /* 当有鼠标悬停在链接上的颜色 */
#index li { float: left; width: 180px; background:#CCC; }
#index li a:hover{ background:#999; }
#index li ul { line-height: 30px; list-style-type: none;text-align:left; left:-400em; width: 180px; position: absolute; }
#index li ul li{ float: left; width: 180px; background: #F6F6F6; }/*下拉菜单颜色*/
#index li ul a{ display: block; width: 180px;text-align:center; }
#index li ul a:link { color:#666; text-decoration:none; }
#index li ul a:visited { color:#666;text-decoration:none; }
#index li ul a:hover { color:#B6ACA3;text-decoration:none;font-weight:normal; background: #130f06; }
#index li:hover ul { center: auto; }
#index li.sfhover ul { left: auto; }
#content { clear: left; }
li.remove_frame a {padding-top: 5px;background-position: 0px -3px;}
