
<!DOCTYPE html>
<html lang="en">
<style>

        #em {margin-top:200px;margin-left:380px;list-style-type: none;line-height:50px;text-decoration:none; background:#666;border: antiquewhite;}/*设置盒子的行高，去掉标记，设置背景颜色*/
        #em a:link { color: #7ecc97; text-decoration:none; } /* 设置未访问的链接样式*/
        #index a {display: block; width:180px; text-align:center; }
        #em a:visited { color: #fff9f8;text-decoration:none; } /* 设置已访问的链接样式 */
        #em a:hover { color:#FFF;text-decoration:none;font-weight:bold; }  /* 当有鼠标悬停在链接上的颜色 */

        #em li { float: left; width: 250px; background:#CCC; text-align:center; }
</style>

<head>
    <meta charset="UTF-8">
    <title>Employee</title>
</head>
<body>
 <body style="background-color: #B6ACA3"/>

        <img src="static/employee.png" width="350" height="350" style="position:absolute; left:500px; top:-25px"/>

        <ul id="em">
            <li><a href="{{ url_for('employee_login') }}">Log In</a></li>
            <li><a href="{{ url_for('employee_register') }}">Registered</a></li>
        </ul>

</body>
</html>