<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <!-- ==============================================
	CSS VENDOR
	=============================================== -->
    <link rel="stylesheet" type="text/css" href="http://cdn.bootstrapmb.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/vendor/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="static/css/vendor/animate.min.css">

    <!-- ==============================================
    Custom Stylesheet
    =============================================== -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <style>
        body{
            /*background: url(../images/mainpage.jpg) no-repeat rgba(255,255,255,0.2);*/
            background-size: 110%;
            padding-top: 50px;
        }
        h1{
            color: black;
            padding: 20px 15px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style/register.css" />
</head>
<body>
<!-- LOAD PAGE -->
<div class="animationload">
    <div class="loader"></div>
</div>
<!-- BACK TO TOP SECTION -->
<a href="#" class="cd-top cd-is-visible cd-fade-out">Top</a>
<div class="header header-1">
    <div class="navbar-main">
        <div class="container">
            <nav id="navbar-example" class="navbar navbar-expand-sm bg-primary">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" class="btn btn-secondary btn-nav btn-rect ml-auto">About us</a>
                <a href="#" class="btn btn-secondary btn-nav btn-rect ml-auto" style="margin-left: 20px">Questions</a>
                <a href="#" class="btn btn-secondary btn-nav btn-rect ml-auto">Appointments</a>
                <a href="#" class="btn btn-secondary btn-nav btn-rect ml-auto">Pets</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav navbar-right ml-auto">
                        <li class="nav-item dropdown dmenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Login
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index.html">customer</a>
                                <a class="dropdown-item" href="pets-shop.html">employee</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown dmenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Register
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index.html">customer</a>
                                <a class="dropdown-item" href="pets-shop.html">employee</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">English</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">中文</a>
                        </li>
                    </ul>

                </div>
            </nav> <!-- -->

        </div>
    </div>
</div>
<div class="container">
    <div class="panel offset-sm-3 col-sm-6">
        <form class="form-horizontal offset-sm-4" id="login_form" method="post">
            <h3 class="form-title">Create your account</h3>
            <div class="col-sm-9">
                <div class="form-group">

                    <input class="form-control required" type="text" placeholder="Username" name="username" autofocus="autofocus" maxlength="11"/>
                </div>
                <div class="form-group">

                    <input class="form-control required" type="text" placeholder="Realname" name="realname" autofocus="autofocus" maxlength="11"/>
                </div>
                <div class="form-group">

                    <input class="form-control required" type="password" placeholder="Password" name="password1" maxlength="8"/>
                </div>
                <div class="form-group">

                    <input class="form-control required" type="password" placeholder="Confirm password" name="password2" maxlength="8"/>
                </div>
                <div class="form-group">

                    <input class="form-control required" type="text" placeholder="Phonenumber" name="phonenumber" maxlength="11"/>
                </div>
                <div class="form-group">

                    <input class="form-control required" type="text" placeholder="Email" name="email" maxlength="20"/>
                </div>
                <div class="form-group">
                    <a href="{{ url_for('customer_login') }}" id="register_btn" class="">Already have an account</a>
                </div>
                <div class="form-group">
<!--                    <input type="submit" class="btn btn-success pull-right" value="Sign in"/>-->
                    <button class="btn btn-success btn-success pull-right" type="submit" value="Sign in"></button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- JS VENDOR -->
<script src="static/js/vendor/jquery.min.js"></script>
<script src="static/js/vendor/bootstrap.min.js"></script>
<script src="static/js/vendor/owl.carousel.js"></script>
<script src="static/js/vendor/jquery.magnific-popup.min.js"></script>

<!-- SENDMAIL -->
<script src="static/js/vendor/validator.min.js"></script>
<script src="static/js/vendor/form-scripts.js"></script>

<script src="static/js/script.js"></script>

</body>
</html>