<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ _('Apponitment') }}</title>
    {#需要显示的数据：宠物名字，预约日期，预约状态#}
    {#需要上传的数据：宠物名字，城市，预约类型，预约日期，备注#}
    {#操作：modify：修改 delete：删除 add：添加#}
    <<!-- ==============================================
    CSS VENDOR
    =============================================== -->
    <link rel="stylesheet" type="text/css" href="http://cdn.bootstrapmb.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/vendor/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../static/css/vendor/animate.min.css">

    <!-- ==============================================
    Custom Stylesheet
    =============================================== -->
    <link rel="stylesheet" type="text/css" href="../static/css/astyle.css" />
    <style>
        body{
            /*background: url(../images/mainpage.jpg) no-repeat rgba(255,255,255,0.2);*/
            background-size: 110%;
            {#padding-top: 50px;#}
        }
        h1{
            color: black;
            padding: 20px 15px;
            text-align: center;
        }
    </style>
    <script>
    $(function() {
        let appointment = 0;
        $(".delete_btn").click(function () {//删除按钮

            appointment = $(this).parent().parent();
        });


        $("#delbtn").click(function () {//确认删除按钮
            let a = appointment.children(".appointment_id");

            $.ajax({
                url: "/customer_appointment",
                type: "POST",
                data: {"appointment_id": a.text(), "type": "delete"},
                success: function () {
                    appointment.remove();
                    appointment = 0;
                },
                error: function () {

                }
            })
        });
    })
    </script>

</head>
<body>
<!-- LOAD PAGE -->
<div class="animationload">
    <div class="loader"></div>
</div>
<!-- BACK TO TOP SECTION -->
<a href="#" class="cd-top cd-is-visible cd-fade-out">Top</a>
<div class="header header-1">
    <div class="navbar-main">
        <div class="container">
            <nav id="navbar-example" class="navbar navbar-expand-lg bg-primary">
{#                <a class="navbar-brand" href="index.html">#}
{#                    <img src="images/logo.png" alt="" />#}
{#                </a>#}
{#                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">#}
{#                    <span class="navbar-toggler-icon"></span>#}
{#                </button>#}
                <a href="{{ url_for('customer_mainpage') }}" class="btn btn-secondary btn-nav btn-rect ml-auto">{{ _('Abou us') }}</a>
                <a href="{{ url_for('customer_question') }}" class="btn btn-secondary btn-nav btn-rect ml-auto" style="margin-left: 20px">{{ _('Question') }}</a>
                <a href="{{ url_for('customer_appointment') }}" class="btn btn-secondary btn-nav btn-rect ml-auto">{{ _('Appointments') }}</a>
                <a href="{{ url_for('pet_page') }}" class="btn btn-secondary btn-nav btn-rect ml-auto">{{ _('Pet') }}</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">{{ username }}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">log out</a>
                        </li>
{#                        <li class="nav-item">#}
{#                            <a class="nav-link" href="#">English</a>#}
{#                        </li>#}
{#                        <li class="nav-item">#}
{#                            <a class="nav-link" href="#">中文</a>#}
{#                        </li>#}
                    </ul>

                </div>
            </nav> <!-- -->

        </div>
    </div>
</div>
<div class="offset-sm-2 col-sm-8">
    <h1>{{ _('My Appointment') }}</h1>
    <div class="table-responsive col-sm-offset-2 col-sm-12" >
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th class="text-center appointment_id" style="display: none">{{ _('Appointment id') }}</th>
                <th class="text-center">{{ _('Pet name') }}</th>
                <th class="text-center">{{ _('Appointment date') }}</th>
                <th class="text-center">{{ _('Appointment status') }}</th>
                <th class="text-center">{{ _('release time') }}</th>
                <th class="text-center">{{ _('surgery time') }}</th>
                <th class="text-center">{{ _('Operation') }}</th>
            </tr>
            </thead>
            <tbody id="show_tbody">
            {% for a in appointment%}
            <tr>
                <td class="text-center">{{appointment_pet[a.pet_id]}}</td>
                <td class="text-center">{{appointment.app_time}}</td>
                <td class="text-center">{{appointment.status}}</td>
                <td class="text-center">{{appointment.release_time}}</td>
                <td class="text-center">{{appointment.surgery_time}}</td>
                <td>

                    <button name="modify_appointment" onclick="window.b=this;preparewindow();" value="1" type="button" class="btn btn-success offset-1" data-toggle="modal" data-target="#Petinfo2">{{ _('Modify') }}</button>

                    <form method="post" class="form-inline">
                        <input hidden="hidden" name="app_id" value= {{a[3]}}>
                        <button type="submit" name="delete_appointment" value="1" class="btn btn-danger offset-1">{{ _('Delete') }}</button>
                    </form>
                </td>
            </tr>
            {%endfor%}
            </tbody>
        </table>
    </div>
    <button type="button" class="btn btn-primary offset-sm-10" data-toggle="modal" data-target="#Petinfo">{{ _('Add an appointment') }}</button>
</div>

<script>
    function deletefunction() {
        par = window.a.parentNode

    }
    function preparewindow() {
        par = window.b.parentNode.parentNode.parentNode

        pet_type=par.querySelector('.pet_type').textContent
        place=par.querySelector('.place').textContent
        type=par.querySelector('.type').textContent
        treatment_time=par.querySelector('.treatment_time').textContent
        description=par.querySelector('.description').textContent

        document.querySelector('#Petinfo2 .pet_type').setAttribute('checked','checked')
        document.querySelector('#Petinfo2 .place').setAttribute('checked','checked','checked')
        document.querySelector('#Petinfo2 .type').setAttribute('checked','checked')
        document.querySelector('#Petinfo2 .treatment_time').value = treatment_time
        document.querySelector('#Petinfo2 .description').value = description
    }
</script>
<div class="modal fade" id="Petinfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title ">
                    {{ _('appointment information') }}
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <form method="post" enctype="multipart/form-data">
                    <div style="padding-top: 20px">
                        <label for="sel1">{{ _('pet') }}</label>
                        <select name= 'pet_type' class="form-control" id="sel1">
                            {% for p in pet %}
                            <option value={{ p.pet_id }}>{{ p.pet_name }}(type:{{ {'dog':'0'}p.pet_type }})</option>
                        </select>


                    </div>
                    <div style="padding-top: 20px">
                        <label for="sel12">{{ _('city') }}</label>
                        <select name='place' class="form-control" id="sel12">
                            <option value="0" >{{ _('Beijing') }}</option>
                            <option value="1" >{{ _('Shanghai') }}</option>
                            <option value="2" >{{ _('Chengdu') }}</option>
                        </select>
                    </div>
                    <div style="padding-top: 20px">
                        <label class="col-sm-3">{{ _('emergency') }}</label>
                        <label class="radio-inline">
                            <input name='type' type="radio" id="optionsRadios5" value="0" >{{ _('Normal') }}
                        </label>
                        <label class="radio-inline" style="margin-left: 20px">
                            <input name='type' type="radio" id="optionsRadios6"  value="1">{{ _('Urgent') }}
                        </label>
                    </div>
                    <div class="form-group" style="padding-top: 20px">
                        <label class="col-sm-3">{{ _('date') }}</label>
                        <input name='treatment_time' type="date" class="form-control" placeholder="{{ _('Date') }}">
                    </div>
                    <div class="form-group" style="padding-top: 20px">
                        <input name='description' type="text" class="form-control" placeholder="{{ _('Comment') }}">
                    </div>
                <button type="submit" class="btn btn-primary" data-dismiss="modal">{{ _('Close') }}
                </button>
                <button type="submit" name="add_appointment" value="1" class="btn btn-primary" >
                    {{ _('Confirm') }}
                </button>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="Petinfo2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title ">
                    {{ _('appointment information') }}
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <form method="post" enctype="multipart/form-data">
                    2222<input hidden="hidden">
                    <div style="padding-top: 20px">
                        <label for="sel1">{{ _('pet') }}</label>
                        <select name= 'pet_type' class="form-control pet_type" id="sel11">
                            <option value="0">{{ _('dog') }}</option>
                            <option value="1">{{ _('cat') }}</option>
                        </select>
                    </div>
                    <div style="padding-top: 20px">
                        <input hidden="hidden">
                        <label for="sel12">{{ _('city') }}</label>
                        <select name='place' class="form-control place" id="sel122">
                            <option value="0" >{{ _('Beijing') }}</option>
                            <option value="1" >{{ _('Shanghai') }}</option>
                            <option value="2" >{{ _('Chengdu') }}</option>
                        </select>
                    </div>
                    <div style="padding-top: 20px">
                        <label class="col-sm-3">{{ _('emergency') }}</label>
                        <label class="radio-inline type">
                            <input name='type' type="radio" id="optionsRadios55" value="0" >{{ _('Normal') }}
                        </label>
                        <label class="radio-inline" style="margin-left: 20px">
                            <input name='type' type="radio" id="optionsRadios66"  value="1">{{ _('Urgent') }}
                        </label>
                    </div>
                    <div class="form-group" style="padding-top: 20px">
                        <label class="col-sm-3">{{ _('date') }}</label>
                        <input name='treatment_time' type="date" class="form-control treatment_time" placeholder="{{ _('Date') }}">
                    </div>
                    <div class="form-group" style="padding-top: 20px">
                        <input name='description' type="text" class="form-control description" placeholder="{{ _('Comment') }}">
                    </div>
                <button type="submit" class="btn btn-primary" data-dismiss="modal">{{ _('Close') }}
                </button>
                <button  name="update_appointment" type="submit" value="1" class="btn btn-primary" >
                    {{ _('Confirm') }}
                </button>

                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="alert">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{ _('Warning') }}</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                {{ _('Are you sure to delete？') }}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">{{ _('Close') }}
                </button>
                <button type="button" class="btn btn-primary" id="delbtn" data-dismiss="modal">
                    {{ _('Confirm') }}
                </button>
            </div>
        </div>
    </div>
</div>
<!-- JS VENDOR -->
<script src="../static/js/vendor/jquery.min.js"></script>
<script src="../static/js/vendor/bootstrap.min.js"></script>
<script src="../static/js/vendor/owl.carousel.js"></script>
<script src="../static/js/vendor/jquery.magnific-popup.min.js"></script>

<!-- SENDMAIL -->
<script src="../static/js/vendor/validator.min.js"></script>
<script src="../static/js/vendor/form-scripts.js"></script>

<script src="../static/js/script.js"></script>

</body>
</html>