<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pets - HealingPaws</title>
{#    <meta name="description" content="Pets is responsive multi-purpose HTML5 template compatible with Bootstrap 4. Take your Startup business website to the next level. it is designed for pet care, clinic, veterinary, shop, store, adopt, food, pets, businesses or any type of person or business who wants to showcase their work, services and professional way">#}
{#    <meta name="keywords" content="animals, business, cats, dogs, ecommerce, modern, pet care, pet services, pet shop, pet sitting, pets, shelter animals, store, veterinary">#}
{#    <meta name="author" content="rometheme.net">#}

	<!-- ==============================================
	Favicons
	=============================================== -->
{#	<link rel="shortcut icon" href="/images/favicon.ico">#}
{#	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">#}
{#	<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">#}
{#	<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">#}

	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="http://cdn.bootstrapmb.com/bootstrap/4.2.1/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="/static/css/vendor/animate.min.css">

	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="/static/css/astyle.css" />

{#    <script src="/static/js/vendor/modernizr.min.js"></script>#}

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">
		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="employee_main.html">
{#						<img src='/images/logo.png' alt="" />#}
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav">
                            <li class="nav-item">
			                    <a class="nav-link" href="{{ url_for('employee_main') }}">HOME</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="{{ url_for('employee_login') }}">LOGIN</a>
			                </li>
                            <li class="nav-item">
			                    <a class="nav-link" href="{{ url_for('employee_register') }}">REGISTER</a>
			                </li>
			            </ul>
			            <a href="{{ url_for('employee_ap') }}" class="btn btn-secondary btn-nav btn-rect ml-auto">MANAGE AN APPOINTMENT</a>
                         <a href="{{ url_for('employee_qa') }}" class="btn btn-secondary btn-nav btn-rect ml-auto">Q & A</a>
			        </div>
			    </nav> <!-- -->

			</div>
		</div>

    </div>



	<!-- ABOUT -->
	<div class="section bgi-left bgi-hide-xs" >
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-8 offset-md-4">

						<h2 class="section-heading text-primary no-after mb-4">
							Welcome to HealingPaws
						</h2>
                        <br>
						<p class="subheading mb-4">Your pet's health and well-being are our top priority.</p>

						<div class="row mt-5">
							<!-- Item 1 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-scissors"></i>
									</div>
									<div class="info-text">
										<h3 class="text-secondary">Manage An Appointment</h3>
										Ability for employees to organize, prioritize and keep track of pets in the system
									</div>
								</div>
							</div>
							<!-- Item 2 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-home"></i>
									</div>
									<div class="info-text">
										<h3 class="text-secondary">Questiona And Answers</h3>
										Ability for customers to ask questions and for employees to answer them.
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>
			</div>
		</div>
	</div>





	<!-- JS VENDOR -->
	<script src="/static/js/vendor/jquery.min.js"></script>
	<script src="/static/js/vendor/bootstrap.min.js"></script>
	<script src="/static/js/vendor/owl.carousel.js"></script>
	<script src="/static/js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="/static/js/vendor/validator.min.js"></script>
	<script src="/static/js/vendor/form-scripts.js"></script>

	<script src="/static/js/script.js"></script>

</body>
</html>