<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/sign_in_sig.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640"
    >

    <group>

        <clip-path
            android:pathData="M0 0H360V640H0V0Z"
            />

        <path
            android:pathData="M0 0V640H360V0"
            android:fillColor="#F5F5F5"
            />

    </group>

</vector>