/*body{*/
/*    background: url(../images/mainpage.jpg) no-repeat rgba(255,255,255,0.2);*/
/*    background-size: 110%;*/
/*    font-size: 16px;*/
/*}*/
.panel{
    margin-top: 150px;
}
.form{
    background: rgba(255,255,255,0.2);
    width:400px;
    margin:100px auto;
}
#login_form{
    display: block;
}
#register_form{
    display: none;
}
.fa{
    display: inline-block;
    top: 27px;left: 6px;
    position: relative;
    color: #ccc;
}
input[type="text"],input[type="password"]{
    padding-left:26px;
}
.checkbox{
    padding-left:21px;
}