<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/toolbar_search"-->
        <!--android:title="搜索"-->
        <!--android:orderInCategory="0"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="ifRoom|collapseActionView" />-->

    <item
        android:id="@+id/menu_byDate"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="1"
        android:title="Date first"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_byEmergency"
        android:orderInCategory="2"
        android:title="Emergency first"
        app:showAsAction="never" />

</menu>